@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;700;800&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
:root{
    --clr-cotton: #f2f2f0;
    --clr-dust: #a7a29c;
    --clr-cloud: #eeeae3;
    --clr-dream: #ddd6ce;

    --font-title: 'league spartan';
    --font-text: 'libre baskerville';
    --font-title2: 'manrope'
}


/* navbar */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--font-text);
    font-weight: 400;
}

body{
    background-color: white;

}
.text{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    padding-top: 160px;
    z-index: 0;
}
.strek{
    min-width: 500px;
    min-height: 7px;
    margin: 20px;
    border-radius: 25px;
    background-color: var(--clr-dream);
}

.logo a{
    color: black;
    text-decoration: none;
    font-size: 21px;
    font-weight: bolder;
}

.text h1{
    font-family: var(--font-title);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 800;
    font-size: 80px;
    padding: 20px;
    color: var(--clr-dust);
    line-height: 55px;
}

.text p{
    font-size: 1.1em;
    font-weight: 400;
    max-width: 700px;
    text-align: center;
    line-height: 30px;
}



.showcase{
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 2;

    transition: 0.5s;
    background-color: var(--clr-cotton);
}
.showcase.active{
    right: 400px;

}

.showcase header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sentrerC{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.logo{
    
    cursor: pointer;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--clr-cotton);
   
}
.toggle{
    position: relative;
    width: 30px;
    height: 30px;
    background: url('menu.png');
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
}
.toggle.active{
    background: url('close.png');
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
    
}

.meny{
    position: absolute;
    top: 0;
    right: 0;
    width: 400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding-left: 50px;
    margin: 0%;
    transition: 0.6s;

}
.meny .toggle{
    
    display: none;
    transition: 0.6s;
    
}

.meny ul{
    position: relative;
    list-style: none;
}

.meny ul li a {
    text-decoration: none;
    font-size: 24px;
    color: black;
    line-height: 60px;
    font-family: var(--font-title2);
}

.meny ul li a:hover{
    color: var(--clr-dust);
}

.seksjon2{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--clr-cotton);
    justify-content: center;
    align-items: center;
    padding: 60px;
}

.seksjon2 .tekst2{
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.wrapper{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.underoverskrift{
    padding: 20px;
    font-family: var(--font-title);
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1.5px;
    color: var(--clr-dust);
    font-size: 30px;
    line-height: 35px;
    text-align: center;
}

.tekst_stil{
    font-family: var(--font-title2);
    max-width: 700px;
    text-align: center;
    line-height: 26px;

}

.seksjon3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    padding-bottom: 40px;
}

.bilder_natur{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px;
    width: 80%;
    position: relative;
    transition: 0.5s;
}

.bilder_natur img{
    max-height: 300px;
    max-width: 300px;
    margin: 30px;
    position: relative;
    transition: 0.5s;
}

.bilder_natur img:hover{
    opacity: 0;
}

 .bilde{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: linear-gradient(var(--clr-cotton) 50%, var(--clr-dream) 50%);
    background-size: 100% 200%;
    background-position: 2 0%;
    transition: 0.5s;
}

.bilde .tekst_under{
    position: absolute;
   
}

.bildetekst{
    max-width: 250px;
}

.bilde:hover{
    background-position: 0 100%;
}


.seksjon4{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    padding: 5%;
    margin: 40px;
    background-color: white;
    border: 3px solid var(--clr-dust);
}

 .tresorter{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 50%;
    padding: 5%;
    margin: 40px;
    background-color: white;
    border: 3px solid var(--clr-dust);
    position: relative;
}
.strek2{
    min-width: 7px;
    min-height: 100px;
    margin: 80px;
    border-radius: 25px;
    background-color: var(--clr-dust);
}

.seksjon5 .card .fa-heart{
    background-color: white;
    height: 56px;
    width: 56px;
    cursor: pointer;
    font-size: 25px;
    text-align: center;
    line-height: 56px;
    border-radius: 50%;
    margin: 25px;
    transition: 0.4s;
}

.tresorter .fa-arrow-down{
    position: absolute;
    bottom: -60px;
    border: 3px solid var(--clr-dust);
    background-color: white;
    height: 66px;
    width: 66px;
    cursor: pointer;
    font-size: 26px;
    text-align: center;
    line-height: 66px;
    border-radius: 50%;
    margin: 25px;
    transition: 0.4s;
}
.valgt{
    color: red;
}

.seksjon5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;

}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-bottom: 5px;
}

.card img{
    max-width: 250px;
    position: relative;
}




/*slider*/
.wrapper .carousel{
    white-space: nowrap;
    cursor: pointer;
    overflow: hidden;
    scroll-behavior: smooth;
    box-sizing: border-box;
    
}

.wrapper i{
    top: 50%;
    background-color: white;
    height: 46px;
    width: 46px;
    cursor: pointer;
    font-size: 1.2rem;
    text-align: center;
    line-height: 46px;
    border-radius: 50%;
    position: absolute;
    transform: translateY(-50%);

}
.wrapper i:first-child{
    left: -23px;

}
.wrapper i:last-child{
    right: -23px;
    
}

.carousel img{
    height: 340px;
    object-fit: cover;
    width: calc(100% / 3);
    z-index: 0;
    margin-left: 14px;
}

.carousel img:first-child{
    margin-left: 0px;

}

.wrapper{
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
    position: relative;
    padding-top: 40px ;
    padding-bottom: 10px ;
}

/* footer*/
a{
    text-decoration: none;
    transition: 0.5s;
}

footer{
    background-color: white;
    z-index: 0;
    width: 100%;
}

.footer_info{
    width: 90%;
    margin: 0 auto;
    display: flex;
    padding: 50px 0;
    
}
.footer_info .footer_width{
    padding: 0 15px;
    margin: 20px;
}

.footer_info h2{
     margin-bottom: 20px;
     color: var(--clr-dust);
     font-family: var(--font-title);
     font-weight: 800;
     text-transform: uppercase;
     letter-spacing: 1.5px;
}

.footer_info p{
    font-family: var(--font-title2);
}

.sosiale_medier{
    margin-top: 30px;
}
.sosiale_medier ul{
    display: flex;
}
.sosiale_medier ul li a{
    display: inline-block;
    margin-right: 50px;
    font-size: 30px;
    width: 70px;
    padding: 12px;
    background: linear-gradient(white 50%, var(--clr-dust) 50%);
    background-size: 100% 200%;
    background-position: 0 0%;
    border: 2px solid var(--clr-dust);
    color: var(--clr-dust);
    text-align: center;

}
.sosiale_medier ul li a:hover{
    color: white;
    background-position: 0 100%;
}
.about, .contact{
    width: 40%;
    line-height: 22px;
    
}
.links{
    width: 30% ;
    display: flex;
    flex-direction: column;
}

.links a{
    margin-bottom: 15px;
    font-size: 20px;
    color: black;
    font-family: var(--font-title2);
}
.links a:hover{
    color: var(--clr-dream);
}

.contact ul li{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.contact ul li i{
    padding: 15px;
    font-size: 20px;
}

ul, li{
    list-style-type: none;
}

/*responsivitet*/

@media(max-width: 1200px){
    .wrapper{
        max-width: 900px;
    }
}

@media(max-width: 1050px){
    .seksjon4{
        flex-direction: column;
    }

    .strek2{
        display: none;
    }
}
@media(max-width: 980px){
    .wrapper{
        max-width: 800px;
    }
}
@media(max-width: 900px){
    .carousel img{
        width: calc(100% / 2);
    }
}
@media(max-width: 850px){
    .wrapper{
        margin: 60px;
    }
    
    .showcase header {
        padding: 40px;
        
    }
    .text p{
        font-size: 1em;
        max-width: 350px;
        line-height: 30px;
    }

    
    .footer_info{
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding: 50px 0;
    }
    .about{
        width: 90%;
        line-height: 22px;
    }
    .text h1{
        font-size: 50px;
    }

}

@media(max-width: 550px){
    
    
    .showcase header {
        padding: 20px;
        
    }
    .wrapper{
        margin: 40px;
    }
 
    .carousel img{
        width: 100% ;
    }
    .wrapper{
        max-width: 300px;
    }
    .strek{
        min-width: 200px;
        min-height: 7px;
        margin: 10px;
        border-radius: 25px;
    
    }
    .seksjon2{
        padding: 40px;
    }
   
}

@media(max-width: 450px){

    .seksjon5{
        grid-template-columns: 1fr;
    }
.meny .toggle{
    padding-bottom: 170px;
    margin-top: 40px;
    background: url('close.png');
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: top;
    display: block;
    
}
.meny{
    align-items: left;
    justify-content: flex-start;
    padding-left: 50px;
    margin: 0%;
    width: 100vw;
}
.showcase.active{
    right: 450px;
}
.sosiale_medier ul li{
    flex-direction: column;
    font-size: 20px;
    max-width: 80px;
    margin-right: 0px;
    padding: 0;
}
.sosiale_medier{
   width: 100%;
}
.sosiale_medier > ul > li{
    margin-right: 5px;
}
.tresorter{
    max-width: 350px;
    padding-bottom: 40px;

}
.tekst3{
    padding: 24px;
}
.seksjon4 p{
    padding: 5px;
}
}

@media(max-width: 375px){
    .meny{
        padding-left: 70px;
        width: 100%;
    }
    .footer_info{
        width: 100vw;
        margin: 10 auto;
        display: flex;
        flex-direction: column;
        padding: 50px 0;
    }
    .about{
        width: 90%;
        line-height: 22px;
    }
}
